EzGiT.app/MainWindow.xaml

<Window x:Class="EzGiT.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzGiT.app"
        mc:Ignorable="d"
        Title="GrOOvke's EzGit" Height="582.732" Width="935.661" WindowStyle="None" ResizeMode="NoResize"  MouseDown="Window_MouseDown" Icon="Resources/icon.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1543A6"/>
            <GradientStop Color="#FF234EAC" Offset="1"/>
            <GradientStop Color="#FE4D70BB" Offset="0.493"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid HorizontalAlignment="Left" Width="936">


        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="272" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Background="#19000000" Foreground="White" BorderThickness="4" FontSize="16" BorderBrush="#B2FFFFFF" FontFamily="Arial"/>
        <Button x:Name="btnChooseDir" Content="Choose Git Repository" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top" Width="185" Click="btnChooseDir_Click" Background="#00000000" BorderBrush="White" Foreground="White" Height="32" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Active Git Repository :" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="White" FontWeight="Bold" Width="147" BorderBrush="White" Background="#FFC55454" Height="32" HorizontalContentAlignment="Center" BorderThickness="1,1,0,1" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label x:Name="lblWorkingDir" Content="" HorizontalAlignment="Left" Margin="159,142,0,0" VerticalAlignment="Top" Width="316" FontWeight="Bold" Foreground="White" Background="#FFC55454" Height="32" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,1,1,1" FontFamily="Arial" VerticalContentAlignment="Center"/>


        <Grid Margin="526,268,43,136">
            <GroupBox Header="Online" Height="174" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.753" Foreground="White" BorderBrush="#7FFFFFFF" FontFamily="Arial Narrow" Margin="234,0,0,0" Background="#0CFFFFFF"/>
            <Button x:Name="btnGitPush" Content="Git Push" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="btnGitPush_Click" Foreground="White" BorderBrush="White" Background="#00FF0000" Height="32" FontFamily="Arial" Margin="260,75,0,0" FontWeight="Bold"/>
            <Button x:Name="btnGitPull" Content="Git Pull" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="btnGitPull_Click" Background="#00000000" BorderBrush="White" Foreground="White" Height="32" FontFamily="Arial" VerticalContentAlignment="Center" Margin="260,124,0,0" FontWeight="Bold"/>


            <GroupBox Header="Stage - Commit " HorizontalAlignment="Left" Height="173" Margin="0,1,0,0" VerticalAlignment="Top" Width="217" Foreground="White" FontFamily="Arial Narrow" Background="#0CFFFFFF" BorderBrush="#7FFFFFFF"/>
            <TextBox x:Name="tbCommitMessage" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="#19000000" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14" Margin="11,36,0,0"/>
            <Label Content="Commit Message :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.105" Foreground="White" FontFamily="Arial" FontSize="10" Margin="11,16,0,0"/>
            <Button x:Name="btnGitCommit" Content="Git Commit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="btnGitCommit_Click" Foreground="White" Background="#00000000" BorderBrush="White" Height="32" FontFamily="Arial" RenderTransformOrigin="0.482,1.219" Margin="106,124,0,0" FontWeight="Bold"/>
            <Button x:Name="btnGitStageFiles" Content="Stage All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnGitStageFiles_Click" Background="#00000000" BorderBrush="White" Foreground="White" Height="32" FontFamily="Arial" Margin="20,124,0,0" FontWeight="Bold"/>
        </Grid>


        <Label Content="Expert Command Mode: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" Height="27" Width="162" Margin="9,465,0,0"/>
        <TextBox x:Name="tbExpertCmd" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Example: git Help" VerticalAlignment="Top" Width="369" Foreground="White" Background="#19000000" VerticalContentAlignment="Center" FontSize="14" Margin="12,489,0,0" FontFamily="Arial"/>
        <Button x:Name="btnExpertCmd" Content="Execute!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Background="#FFC55454" BorderBrush="White" Foreground="White" Height="35" FontFamily="Arial" FontSize="14" Click="btnExpertCmd_Click" Margin="386,489,0,0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="EzGit" HorizontalAlignment="Left" Height="102" Margin="37,6,0,0" VerticalAlignment="Top" Width="249" FontFamily="Kristen ITC" FontSize="72" Foreground="White"/>
        <Label x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="881,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.435,-0.434" Foreground="White" BorderBrush="White" BorderThickness="2" Width="36" MouseDown="btnExit_MouseDown" Height="29" Background="#FFC55454" FontFamily="Arial" VerticalContentAlignment="Center" Grid.RowSpan="2" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="btnMinimize" Content="_______" HorizontalAlignment="Left" Margin="833,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.435,-0.434" Foreground="#FFFBFBFB" BorderBrush="White" BorderThickness="2" Width="36" Background="#00000000" FontWeight="Bold" FontFamily="Showcard Gothic" MouseDown="btnMinimize_MouseDown" Height="29" Grid.RowSpan="2"/>
        <Label Content="GrOOvKe's" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.881" FontWeight="Bold" FontFamily="Kristen ITC" FontSize="14" Foreground="#FFFF0404" Height="29" Width="92">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Active Repository Directory :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="White" Width="163" BorderBrush="White" Background="#FFC55454" Height="21" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="145,562,0,0" BorderThickness="0"/>
        <Label x:Name="lblWorkingPath" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="White" Width="513" BorderBrush="White" Background="#FFC55454" Height="21" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" Margin="308,562,0,0" BorderThickness="0"/>
        <Label Content="Commit Count :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="White" Width="95" BorderBrush="White" Background="#FFC55454" Height="21" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Center" Margin="0,562,0,0" BorderThickness="0"/>
        <Label x:Name="lblCommitsCount" Content="00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="White" Width="50" BorderBrush="White" Background="#FFC55454" Height="21" FontFamily="Arial" VerticalContentAlignment="Center" Margin="95,562,0,0" BorderThickness="0" FontSize="10"/>

        <Grid Margin="524,80,49,456">
            <Button x:Name="btnStatus" Content="Git Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Click="btnStatus_Click" Background="#00000000" Foreground="White" BorderBrush="White" Height="32" FontFamily="Arial" FontWeight="Bold" Margin="3,14,0,0"/>
            <Button x:Name="btnGitLog" Content="Git Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="32" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="btnGitLog_Click" FontFamily="Arial" Margin="134,14,0,0" FontWeight="Bold"/>
            <Button x:Name="btnGitChangeLog" Content="ChangeLog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103                 " Height="32" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="btnGitChangeLog_Click" RenderTransformOrigin="1.067,0.656" FontFamily="Arial" Margin="263,14,-3,0" FontWeight="Bold" />
        </Grid>

        <TextBox x:Name="txtGitEmailAddress" HorizontalAlignment="Left" Height="19" Margin="575,20,0,0" TextWrapping="Wrap" Text="Enter Email Addres" VerticalAlignment="Top" Width="137" Grid.RowSpan="2" Background="#19000000" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtGitUserName" HorizontalAlignment="Left" Height="19" Margin="417,20,0,0" TextWrapping="Wrap" Text="Enter Git username" VerticalAlignment="Top" Width="120" Background="#19000000" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center"/>
        <Label Content="USERNAME :" HorizontalAlignment="Left" Margin="363,19,0,0" VerticalAlignment="Top" Width="55" Foreground="White" Height="24" FontFamily="Arial Narrow" FontSize="9" VerticalContentAlignment="Center"/>
        <Label Content="EMAIL :" HorizontalAlignment="Left" Margin="541,18,0,0" VerticalAlignment="Top" Width="36" Foreground="White" FontFamily="Arial Narrow" RenderTransformOrigin="0.7,0.417" Height="24" FontSize="9" VerticalContentAlignment="Center"/>
        <Button x:Name="btnGitConfig" Content="Git Config" HorizontalAlignment="Left" Margin="726,20,0,0" VerticalAlignment="Top" Width="90" Height="19" BorderBrush="White" Background="#00DDDDDD" Foreground="White" FontFamily="Arial" VerticalContentAlignment="Bottom" Click="btnGitConfig_Click" FontSize="11" FontWeight="Bold"/>

        <Grid Margin="528,146,46,311">

            <GroupBox Header="Init - Clone - Connect" HorizontalAlignment="Left" Width="362" FontFamily="Arial Narrow" Foreground="White" Margin="0,0,0,10" Background="#0EFFFFFF" BorderThickness="1" BorderBrush="#7FFFFFFF"/>
            <Button x:Name="btnGitClone" Content="Git Clone " Margin="133,65,139,0" VerticalAlignment="Top" Click="btnGitClone_Click" Background="#00000000" BorderBrush="White" Foreground="White" Height="32" FontFamily="Arial" VerticalContentAlignment="Center" RenderTransformOrigin="0.489,0.094" FontWeight="Bold"/>
            <TextBox x:Name="tbRepoToClone" Height="32" Margin="11,23,18,0" TextWrapping="Wrap" Text="Enter A Valid Github Url" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.302" Background="#19000000" Foreground="White" BorderBrush="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center"/>
            <Button x:Name="btnGitRemotes" Content="Remotes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="32" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="btnGitRemotes_Click" RenderTransformOrigin="0.493,-0.125" FontFamily="Arial"  Margin="258,147,0,-58" FontWeight="Bold"  />
            <Button x:Name="btnGitInit" Content="Git Init" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="98" Click="btnGitInit_Click" BorderBrush="White" Background="#00000000" Foreground="White" Height="32" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="btnGitRemoteConnect" Content="   Connect&#xA;(experimental)" HorizontalAlignment="Left" Margin="238,65,0,0" VerticalAlignment="Top" Width="98"  BorderBrush="White" Background="#00000000" Foreground="#FFD36A6A" Height="32" FontFamily="Arial" Click="btnGitRemoteConnect_Click" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="10"/>
        </Grid>
        <GroupBox Header="Tag Checkout" HorizontalAlignment="Left" Height="75" Margin="525,448,0,0" VerticalAlignment="Top" Width="368" Foreground="White" FontFamily="Arial Narrow" BorderBrush="#7FFFFFFF"/>
        <Button x:Name="btnGitCheckOut" Content="Git Tag CheckOut" HorizontalAlignment="Left" Margin="732,471,0,0" VerticalAlignment="Top" Width="137"  Background="#00000000" BorderBrush="White" Foreground="White" Height="32" FontFamily="Arial" RenderTransformOrigin="0.5,0.531" Click="btnGitCheckOut_Click" FontWeight="Bold"/>
        <TextBox x:Name="tbGitCheckoutTag" HorizontalAlignment="Left" Height="32" Margin="540,472,0,0" TextWrapping="Wrap" Text="Enter tag" VerticalAlignment="Top" Width="183" VerticalContentAlignment="Center" Background="#19000000" Foreground="White" FontFamily="Arial"/>
        <Label Content="Git Command Line Made E Z !" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Kristen ITC" Width="216" FontSize="14"/>
        <Label x:Name="lblConnectedStatus" Content="Not Connected" HorizontalAlignment="Left" Margin="843,562,0,0" VerticalAlignment="Top" Width="93" Height="21" FontSize="10" Foreground="White" Background="#FFC55454" FontFamily="Arial" RenderTransformOrigin="0.291,0.4" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConnectionStatusColor" Content="" HorizontalAlignment="Left" Margin="821,562,0,0" VerticalAlignment="Top" Width="22" Background="Red" BorderBrush="#FFC55454" BorderThickness="4" Height="21"/>
    </Grid>
</Window>
